### ISSUE TITLE
Kernel stack trace is truncated in presence of out of tree modules

### ISSUE THREAD

**Issue by pfactum** [osandov/drgn#193]
Hello.

Given I have a vmcore from a machine where an out of tree kernel module is loaded. Using `drgn` a stacktrace of a task that has frames from such a module is truncated:

```
#0 at 0xffffffffa3b49154 (__schedule+0x2c4/0x6fd) in context_switch at kernel/sched/core.c:3068:2 (inlined)
#1 at 0xffffffffa3b49154 (__schedule+0x2c4/0x6fd) in __schedule at kernel/sched/core.c:3802:8
#2 at 0xffffffffa3b495c8 (schedule+0x38/0x9a) in schedule at kernel/sched/core.c:3877:3
#3 at 0xffffffffc061a6f2
```

while in `crash-util` it looks like this:

```
 #0 [ffffa51c849d3960] __schedule at ffffffffa3b49154
 #1 [ffffa51c849d39f8] schedule at ffffffffa3b495c8
 #2 [ffffa51c849d3a08] gsch_scan_wait_scanning at ffffffffc061a6f2 [gsch]
 #3 [ffffa51c849d3ab0] __gsch_scan at ffffffffc061ba38 [gsch]
 #4 [ffffa51c849d3b50] gsch_scan at ffffffffc061be9d [gsch]
 #5 [ffffa51c849d3b60] gsch_policy_handle_open at ffffffffc0618d85 [gsch]
 #6 [ffffa51c849d3b90] gsch_redirfs_open at ffffffffc0618275 [gsch]
 #7 [ffffa51c849d3bd8] rfs_precall_flts at ffffffffc05d575f [redirfs]
 #8 [ffffa51c849d3bf8] rfs_open at ffffffffc05ceb82 [redirfs]
 #9 [ffffa51c849d3c90] do_dentry_open at ffffffffa3513ef2
#10 [ffffa51c849d3cc0] path_openat at ffffffffa352878e
#11 [ffffa51c849d3d98] do_filp_open at ffffffffa352aaf3
#12 [ffffa51c849d3ea8] do_sys_open at ffffffffa3515764
#13 [ffffa51c849d3f00] gsch_openat_hook_fn at ffffffffc06151f3 [gsch]
#14 [ffffa51c849d3f38] do_syscall_64 at ffffffffa320420b
#15 [ffffa51c849d3f50] entry_SYSCALL_64_after_hwframe at ffffffffa3c000ad
```

In both cases there is no debug info loaded for this module.

I'd like to understand why this happens and what can be done about it.

Thanks.

**Comment by osandov** [comment]
drgn currently has three ways to get a stack trace, attempted in this order:

1. DWARF unwinding information from the debug info file.
2. ORC unwinding information from the debug info file.
3. Frame pointers.

Since the debug info isn't available, 1 and 2 fail, and modern kernels are compiled without frame pointers, so that also fails. There are a couple of shortcomings in how drgn uses ORC, however, so we could possibly fix this with the following:

1. We should also try to get ORC information from the (stripped) kernel module file if available. Coincidentally, I'm currently reworking how drgn looks up binaries and debug info files to facilitate this.
2. Even if the kernel module file is not available, the ORC information should still be present in kernel memory. As long as the main vmlinux debugging information is available (which it appears it is in your case), it should be possible to find the ORC in memory and use it.

I'm not sure how crash does this. I know that in some cases it "guesses" by considering all text symbols on the stack as part of the stack trace (which I'd like to avoid), but it might also be using ORC.

Just to double check, what kernel version is this (`uname -r`), and what unwinder was it configured with (`zgrep UNWINDER /proc/config.gz` or `grep UNWINDER /boot/config-$(uname -r)`)?

**Comment by pfactum** [comment]
Thank you for your reply.

It's an enterprise kernel:

```
4.18.0-305.12.1.el8_4.x86_64
```

with:

```
CONFIG_UNWINDER_ORC=y
# CONFIG_UNWINDER_FRAME_POINTER is not set
```
