### ISSUE TITLE
segfault reading vmcore under `ProcessPoolExecutor()`

### ISSUE THREAD

**Issue by pfactum** [osandov/drgn#196]
Hello.

I'm trying to re-implement `search` command of `crash-util` but using `drgn`, which in it turn uses `libkdumpfile`.

Since usually the address space represented by any vmcore is big, especially of x86\_64, and reading it linearly is slow, I'm trying to make it work in parallel by splitting the address space across multiple processes (_see the code [here](https://codeberg.org/pf-kernel/crush/src/commit/ad9f3defaca6ef68db33265c29bb01b91fa4b7c7/crush/command/search.py), I tried to make it self-explanatory_).

The issue is that `python` segfaults when the same vmcore is loaded multiple times by multiple processes and is then read in parallel, even if address ranges that are being read do not overlap. The following stack trace applies:

```
#0  0x00007efc21bd4534 in evict_prec (cache=cache@entry=0x55c83e1b5460, cs=0x7ffc6ecd3cd0) at cache.c:253
#1  0x00007efc21bd4cbf in reinit_entry (cs=0x7ffc6ecd3cd0, entry=0x55c83e1be6d8, cache=0x55c83e1b5460) at cache.c:291
#2  get_missed_entry (cs=0x7ffc6ecd3cd0, key=33353097217, cache=0x55c83e1b5460) at cache.c:330
#3  cache_get_entry_noref (key=33353097217, cache=0x55c83e1b5460) at cache.c:541
#4  _kdumpfile_priv_cache_get_entry (cache=0x55c83e1b5460, key=33353097217) at cache.c:566
#5  0x00007efc21bdea99 in _kdumpfile_priv_cache_get_page (ctx=0x55c83c77ed10, pio=0x7ffc6ecd3de0, fn=0x7efc21bd68b0 <diskdump_read_page>) at read.c:57
#6  0x00007efc21bde9eb in get_page (pio=0x7ffc6ecd3de0, ctx=0x55c83c77ed10)
    at /usr/src/debug/libkdumpfile-9184e5c9519ea10efc74d2c4c27a62bd4fbf50fa/src/kdumpfile/kdumpfile-priv.h:1456
#7  get_page_xlat (ctx=ctx@entry=0x55c83c77ed10, pio=pio@entry=0x7ffc6ecd3de0) at read.c:127
#8  0x00007efc21bdec61 in get_page_maybe_xlat (pio=0x7ffc6ecd3de0, ctx=0x55c83c77ed10) at read.c:139
#9  _kdumpfile_priv_read_locked (ctx=ctx@entry=0x55c83c77ed10, as=as@entry=KDUMP_KVADDR, addr=addr@entry=18446627151881953280, buffer=buffer@entry=0x55c83d991380, 
    plength=plength@entry=0x7ffc6ecd3ec8) at read.c:170
#10 0x00007efc21bded11 in kdump_read (ctx=0x55c83c77ed10, as=KDUMP_KVADDR, addr=18446627151881953280, buffer=0x55c83d991380, plength=0x7ffc6ecd3ec8) at read.c:197
```

```
244 /**  Evict an entry from the precious list.
245  * @param cache  Cache object.
246  * @param cs     Cache search info.
247  * @returns      The evicted entry.
248  */
249 static struct cache_entry *
250 evict_prec(struct cache *cache, struct cache_search *cs)
251 {
252     struct cache_entry *entry = &cache->ce[cs->uprec];
253     if (entry->next != cs->gprec) {
254         remove_entry(cache, entry);
255         add_entry_before(cache, entry, cs->uprec, cs->gprec);
256     }
257     --cache->nprec;
258     ++cache->ngprec;
259     return entry;
260 }

…

276 static void
277 reinit_entry(struct cache *cache, struct cache_entry *entry,
278          struct cache_search *cs)
279 {
280     struct cache_entry *evict;
281     int delta = cache->dprobe - cache->nprobe;
282
283     if (delta <= 0 && cs->nuprobe == 0)
284         delta = 1;
285     else if (delta > 0 && cs->nuprec == 0)
286         delta = 0;
287
288     if (delta <= 0)
289         evict = evict_probe(cache, cs);
290     else
291         evict = evict_prec(cache, cs);
292     if (cache->entry_cleanup)
293         cache->entry_cleanup(cache->cleanup_data, evict);
294
295     entry->data = evict->data;
296     evict->data = NULL;
297 }
```

The same issue doesn't happen if the vmcore is read without using `ProcessPoolExecutor()`. Hence I think I hit some race condition, but I don't quite understand where the issue is, is it `drgn`, or `libkdumpfile`, or me who is failing.

On the other hand the issue happens even if I set `ProcessPoolExecutor(max_workers = 1)`. So, it might not be a concurrency issue after all, but some serialisation problem?

I'd appreciate any ideas on this.

Thanks!

**Comment by pfactum** [comment]
Cross-referencing `libkdumpfile` issue: https://github.com/ptesarik/libkdumpfile/issues/46

**Comment by ptesarik** [comment]
I have just tried to reproduce the issue. I had to adapt a few things in your code (where is `crush.Output` `anyway?)`, but the test program merely consumes all RAM before it crashes. How can this program consume gigabytes of RAM?

**Comment by pfactum** [comment]
@ptesarik

Hello.

Thank you for looking into this.

If you are looking at the git HEAD, `crush.Output` was refactored into `crush.TextBuffer`.

Regarding RAM usage, `crush` is built on top of `drgn`, and `drgn` is memory-hungry, that's true. Should I collect a coredump for you?

**Comment by ptesarik** [comment]
> Should I collect a coredump for you?

Thanks for the offer, but how big would such a core file be? Plus, a locking issue is easier to understand with live debugging than from a dump file. For now, I'm going to spend some more time trying to get your sample code to work using a smaller coredump file (e.g. from a virtual machine).

**Comment by pfactum** [comment]
> Thanks for the offer, but how big would such a core file be?

Probably, a couple of gigs, at least this is what I see working with vmcores from enterprise environment.

> For now, I'm going to spend some more time trying to get your sample code to work using a smaller coredump file (e.g. from a virtual machine).

OK, just let me know if you need any additional information from me.

Thank you.

**Comment by osandov** [comment]
I haven't been able to reproduce the segfault, but I believe that I found the cause of the extreme memory usage. drgn is leaking a reference on every single `FaultError` it creates, and since this program reads a lot of unmapped addresses, it creates a ton of `FaultError`s. I'll push the fix shortly.

**Comment by osandov** [comment]
I think the drgn part of this was fixed, but please reopen if not.
