### ISSUE TITLE
dmesg stack trace does not match `prog.crashed_thread().stack_trace()`

### ISSUE THREAD

**Issue by danobi** [osandov/drgn#206]
Here's what the dmesg stack trace looks like:
```
[76523.209096] RIP: 0010:hash_netiface4_resize+0x608/0x6a0 [ip_set_hash_netiface]
[76523.209096] Code: ff e9 6e fe ff ff 8d 4b f6 b8 01 00 00 00 d3 e0 48 8d 3c 40 89 45 c0 48 c1 e7 03 e8 b2 e8 fd ff 48 89 c1 48 8b 45 d0 48 85 c9 <48> 89 48 10 74 c5 0f b6 45 c6 48 8b 75 d0 31 d2 8b 7d c0 88 46 08
[76523.289173] RSP: 0018:ffff9cbe89c03828 EFLAGS: 00010286
[76523.289173] RAX: 0000000000000010 RBX: 0000000000000020 RCX: ffff9cbe9d7e5000
[76523.289173] RDX: 0000000000000000 RSI: ffff8e0cb95578e0 RDI: ffff8e0bb48cef28
[76523.289173] RBP: ffff9cbe89c038b8 R08: 0000000000000001 R09: ffff8e0cb95567d8
[76523.289173] R10: ffff9cbea37e4fff R11: 000ffffffffff000 R12: 0000000000000000
[76523.289173] R13: ffff8e0c169ea0a0 R14: 0000000000000020 R15: ffff8e0c4c361760
[76523.289173] FS:  00007f6c073f6b80(0000) GS:ffff8e0cbfbc0000(0000) knlGS:0000000000000000
[76523.289173] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[76523.289173] CR2: 0000000000000020 CR3: 0000000e4d662002 CR4: 00000000003706e0
[76523.289173] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[76523.289173] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[76523.289173] Call Trace:
[76523.289173]  call_ad+0xab/0x260 [ip_set]
[76523.289173]  ip_set_ad.isra.26+0x172/0x2d0 [ip_set]
[76523.289173]  ip_set_uadd+0x16/0x20 [ip_set]
[76523.289173]  nfnetlink_rcv_msg+0x253/0x290 [nfnetlink]
[76523.289173]  ? nfnetlink_net_exit_batch+0x70/0x70 [nfnetlink]                                                                                                                                                                                [76523.289173]  netlink_rcv_skb+0x51/0x120
[76523.289173]  nfnetlink_rcv+0x88/0x145 [nfnetlink]
[76523.289173]  netlink_unicast+0x1a4/0x250
[76523.289173]  netlink_sendmsg+0x2eb/0x3f0
[76523.289173]  sock_sendmsg+0x63/0x70
[76523.289173]  __sys_sendto+0x13f/0x180
[76523.289173]  ? handle_mm_fault+0xb7/0x200
[76523.289173]  ? __do_page_fault+0x2b9/0x4c0
[76523.289173]  __x64_sys_sendto+0x28/0x30
[76523.289173]  do_syscall_64+0x5e/0x200
[76523.289173]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[76523.289173] RIP: 0033:0x7f6c0771e81a
```

And here's what drgn thinks:
```
$  drgn -c 202208251021/dump.202208251021 -s usr/lib/debug/boot/vmlinux-5.4.0-1025-azure -s usr/lib/debug/lib/modules/5.4.0-1025-azure/kernel/net/netfilter/ipset/ip_set_hash_netiface.ko -s usr/lib/debug/lib/modules/5.4.0-1025-azure/kernel/net/netfilter/ipset/ip_set.ko

drgn 0.0.20 (using Python 3.10.6, elfutils 0.187, with libkdumpfile)
could not get debugging information for:
kernel modules (could not read depmod: open: /lib/modules/5.4.0-1025-azure/modules.dep.bin: No such file or directory)
For help, type help(drgn).
>>> import drgn
>>> from drgn import NULL, Object, cast, container_of, execscript, offsetof, reinterpret, sizeof
>>> from drgn.helpers.linux import *
>>> print(prog.crashed_thread().stack_trace())
#0  crash_setup_regs (/build/linux-azure-5.4-Znn2aE/linux-azure-5.4-5.4.0/arch/x86/include/asm/kexec.h:99)
#1  __crash_kexec (/build/linux-azure-5.4-Znn2aE/linux-azure-5.4-5.4.0/kernel/kexec_core.c:952)
#2  panic (/build/linux-azure-5.4-Znn2aE/linux-azure-5.4-5.4.0/kernel/panic.c:278)
#3  oops_end (/build/linux-azure-5.4-Znn2aE/linux-azure-5.4-5.4.0/arch/x86/kernel/dumpstack.c:354)
#4  no_context (/build/linux-azure-5.4-Znn2aE/linux-azure-5.4-5.4.0/arch/x86/mm/fault.c:848)
#5  __bad_area_nosemaphore (/build/linux-azure-5.4-Znn2aE/linux-azure-5.4-5.4.0/arch/x86/mm/fault.c:934)
#6  bad_area_nosemaphore (/build/linux-azure-5.4-Znn2aE/linux-azure-5.4-5.4.0/arch/x86/mm/fault.c:941)
#7  do_user_addr_fault (/build/linux-azure-5.4-Znn2aE/linux-azure-5.4-5.4.0/arch/x86/mm/fault.c:1339)
#8  __do_page_fault (/build/linux-azure-5.4-Znn2aE/linux-azure-5.4-5.4.0/arch/x86/mm/fault.c:1528)
#9  do_page_fault (/build/linux-azure-5.4-Znn2aE/linux-azure-5.4-5.4.0/arch/x86/mm/fault.c:1552)
#10 page_fault+0x39/0x3e (/build/linux-azure-5.4-Znn2aE/linux-azure-5.4-5.4.0/arch/x86/entry/entry_64.S:1204)
```

It looks like the CPU and PID both match dmesg:
```
>>> prog.crashed_thread().tid
3061
>>> prog["crashing_cpu"]
(int)7
```
```
[76523.209096] CPU: 7 PID: 3061 Comm: ipset Kdump: loaded Tainted: G           OE     5.4.0-1025-azure #25~18.04.1-Ubuntu
```

Any ideas?
Thanks in advance

**Comment by osandov** [comment]
Huh, my guess is this is some sort of double fault (i.e., we faulted while handling whatever caused the original stack trace). I'm not sure why we didn't unwind past page_fault(), though. What was the actual cause of the first stack trace? A GPF or something else? And is this kernel using the ORC unwinder or the frame pointer unwinder?

**Comment by danobi** [comment]
>  What was the actual cause of the first stack trace? A GPF or something else? 

Null ptr deref which was fixed in https://github.com/torvalds/linux/commit/2b33d6ffa9e38f344418976b06 .

> And is this kernel using the ORC unwinder or the frame pointer unwinder?

Frame pointer unwinder. FWIW this was a ubuntu `5.4.0-1080-aws` kernel.

**Comment by brenns10** [comment]
(Of course, the drgn stack trace is much nicer than crash's due to the unwinding of inline functions, which I love to see!)

**Comment by brenns10** [comment]
Now that #179 is merged, I see a nice solution to this. I find that these sorts of "truncated stacks" appear at interrupt/fault boundaries. We usually see a `struct pt_regs *` variable in the stack trace. Now that' it's easy to automatically find variables in a stack trace, a helper could simply keep a look out for the last `struct pt_regs *` variable, and if found, it can do `prog.stack_trace(pt_regs)` to continue the trace.

**Comment by marxin** [comment]
Btw. would it be possible to learn drgn how to print `NMI exception stack` and `IRQ stack`?

**Comment by osandov** [comment]
This should now finally be fixed on x86-64. As part of #538, @brenns10 is looking into annotating types of stacks and making this work on other architectures, too.
