### ISSUE TITLE
Throwing generic exceptions

### ISSUE THREAD

**Issue by pfactum** [osandov/drgn#391]
Hello.

I've noticed at least two cases where `drgn` throws generic exception while a more narrow exception should be really thrown.

1. When panic thread cannot be determined:

```
Exception: crashed thread not found
```

`ProcessLookupError` would be a better fit, I suppose.

2. When address translation is not supported; I've encountered this with a `PPC64` (_big endian_) vmcore:

```
Exception: virtual address translation is only supported for Radix MMU
```

Here, `NotImplementedError` could have been thrown instead.

Please consider.

Thank you.

**Comment by osandov** [comment]
Fixed the ppc64 error, thanks. The crashed thread one isn't as straightforward: `ProcessLookupError` is a subclass of `OSError`, which I don't think is the right fit for this. Maybe we need a `drgn.CorruptedCoreDump` exception or something like that.

**Comment by pfactum** [comment]
Thanks. I agree `ProcessLookupError` is not quite a fit. I'm not sure `drgn.CorruptedCoreDump` is a right thing either. I've faced this one on a perfectly readable AArch64 vmcore where one of the threads just called `panic()`, so in theory that thread should have been set as a panic thread.

**Comment by osandov** [comment]
> I've faced this one on a perfectly readable AArch64 vmcore

Do you know what drgn version that was on? 0.0.23 (e2e2ebc3177e6104757d8512af278e075e8cf050) fixed `crashed_thread()` on AArch64 , so I'd be curious to see if I missed something.

**Comment by pfactum** [comment]
I use 0.0.26 now. Let me know what kind of info I should provide. I probably will not give you the whole vmcore because it comes from the customer, but I can check things around.

**Comment by pfactum** [comment]
As seen in `crush`:

```
crush> log
…
[ 358928.418127] Kernel panic - not syncing: Panel request!!
[ 358928.423426] CPU: 58 PID: 0 Comm: swapper/58 Tainted: G           OE    --------- -  - 4.18.0-372.19.1.el8_6.aarch64 #1
[ 358928.434160] Hardware name: FUJITSU MP1000/CMUA        , BIOS 1.9.0 Sep  2 2021
[ 358928.441435] Call trace:
[ 358928.443958]  dump_backtrace+0x0/0x160
[ 358928.447697]  show_stack+0x28/0x38
[ 358928.451087]  dump_stack+0x5c/0x74
[ 358928.454480]  panic+0x140/0x30c
[ 358928.457610]  bmcd_exit+0x0/0xb598 [bmc_drv]
[ 358928.461874]  __handle_irq_event_percpu+0x80/0x260
[ 358928.466646]  handle_irq_event_percpu+0x44/0xa0
[ 358928.471159]  handle_irq_event+0x54/0xa8
[ 358928.475063]  handle_fasteoi_irq+0xd8/0x1b0
[ 358928.479231]  generic_handle_irq+0x40/0x58
[ 358928.483308]  __handle_domain_irq+0x70/0xc8
[ 358928.487475]  gic_handle_irq+0xd8/0x17c
[ 358928.491294]  el1_irq+0xb8/0x140
[ 358928.494511]  arch_cpu_idle+0x24/0x30
[ 358928.498159]  default_idle_call+0x58/0x158
[ 358928.502238]  do_idle+0x20c/0x280
[ 358928.505540]  cpu_startup_entry+0x30/0x38
[ 358928.509533]  secondary_start_kernel+0x150/0x160
[ 358928.514131] SMP: stopping secondary CPUs
…

crush> ps | grep swapper/58
 [   4 03:42:08.515]  0       1       58   OT     -     0  0xffff0097c06bcb00  RX                         swapper/58

crush> bt 0xffff0097c06bcb00
PID: 0  TASK: 0xffff0097c06bcb00        CPU: 58 COMMAND: swapper/58     ROOT: / PWD: /
Unable to get a stack trace: CPU status not found; task_struct or core dump may be corrupted

crush> info | grep CPUS
      CPUS:  52 online, 8 offline
```

It may look like `drgn` is puzzled by the fact that some of the CPUs are brought offline.

**Comment by osandov** [comment]
You're right, it looks like the vmcore only contains notes for online CPUs, but drgn assumes that the nth note is for CPU n. We'll either need to loop over the online CPU mask or look at the `crash_notes` variable instead of the ELF notes.

**Comment by osandov** [comment]
Closing this one and tracking the offline CPU issue in #404.
