### ISSUE TITLE
Support .gnu_debugdata symbols

### ISSUE THREAD

**Issue by brenns10** [osandov/drgn#465]
Apparently GDB's [.gnu_debugdata](https://sourceware.org/gdb/current/onlinedocs/gdb.html/MiniDebugInfo.html) is an LZMA-compressed section that contains _yet another ELF file_, which may contain more info. As far as I understand, the point of it is so that you can include symbols that would help interpret stack traces, though it could possibly be extended in the future. This issue is to support `.gnu_debugdata` files as an additional source of symbols, in a somewhat automatic way.

---

I encountered this in the wild on Oracle Linux, but I did reproduce it quite easily in Fedora:
```
podman run -it fedora:latest bash
dnf install -y elfutils gdb
dnf copr enable -y @meta/drgn fedora-41-x86_64
dnf install -y drgn-0.0.30+29.g45c4a228-1.20250128223059601436.main.29.g45c4a228.fc41.x86_64
gcore $$
```

What's fun about `/usr/bin/bash` (and most other programs on Fedora & derivatives) is that it contains an `.eh_frame` section, and some symbols, but no other DWARF debuginfo sections. This enables stack tracing at runtime, without needing to install debuginfo RPMs. GDB's stack trace from the core dump looks like this:
```
$ gdb /usr/bin/bash core.1
...
(gdb) bt
#0  0x00007f35606878d7 in wait4 () from /lib64/libc.so.6
#1  0x0000560b15db9d22 in waitchld.isra ()
#2  0x0000560b15d0524a in wait_for ()
#3  0x0000560b15ce7983 in execute_command_internal ()
#4  0x0000560b15ce815e in execute_command ()
#5  0x0000560b15cd9b28 in reader_loop ()
#6  0x0000560b15ccd587 in main ()
```

And drgn's stack trace:
```
drgn -qc core.1
drgn 0.0.30+29.g45c4a228 (using Python 3.13.1, elfutils 0.192, with libkdumpfile)
For help, type help(drgn).
>>> import drgn
>>> from drgn import FaultError, NULL, Object, alignof, cast, container_of, execscript, implicit_convert, offsetof, reinterpret, sizeof, stack_trace
>>> from drgn.helpers.common import *
>>> next(prog.threads()).stack_trace()
#0  wait4+0x17/0x9b
#1  0x560b15db9d22
#2  wait_for+0x15a/0xe15
#3  execute_command_internal+0x31d3/0x38db
#4  execute_command+0xce/0x1c8
#5  reader_loop+0x1f8/0x3aa
#6  main+0xec7/0x1b94
#7  __libc_start_call_main+0x78/0xac
#8  __libc_start_main@@GLIBC_2.34+0x8b/0x151
#9  _start+0x25/0x26
#10 ???
```

Of interest is frame 1, which has no symbol in drgn, but GDB tells us it is `waitchld.isra`, which is moderately more helpful. I tried a lot to figure out where this symbol came from. I obviously checked `eu-readelf -s /usr/bin/bash`, but I even resorted to strings and grep on the entire binary. I finally stumbled upon the `.gnu_debugdata` section after finding the symbol name in the output of GDB's `maint print msymbols` command. We can extract the embedded ELF file:

```
$ objcopy --dump-section .gnu_debugdata=bash.gnu_debugdata.xz /usr/bin/bash /dev/null
$ xz -kd bash.gnu_debugdata.xz
$ eu-readelf -s /usr/bin/bash | grep waitchld.isra
$ eu-readelf -s bash.gnu_debugdata | grep waitchld.isra
  627: 00000000000f0c20   3148 FUNC    LOCAL  DEFAULT        4 waitchld.isra.0
```

**Comment by brenns10** [comment]
I actually tried using the extracted `bash.gnu_debugdata` ELF as an extra module, but drgn doesn't like that:
```
$ drgn --log-level debug -c core.1 --extra-symbols bash.gnu_debugdata
...
debug: created extra module /root/bash.gnu_debugdata 0x0
debug: /root/bash.gnu_debugdata (no build ID): trying provided file as loaded and debug files
debug: /root/bash.gnu_debugdata: trying /root/bash.gnu_debugdata
debug: /root/bash.gnu_debugdata is not loadable and no debug info; ignoring
```

**Comment by brenns10** [comment]
I made the "extra module" workaround work well enough by the following hack:
```diff
diff --git a/libdrgn/debug_info.c b/libdrgn/debug_info.c
index f2942ce0..1e2ccd17 100644
--- a/libdrgn/debug_info.c
+++ b/libdrgn/debug_info.c
@@ -1327,7 +1327,7 @@ drgn_module_maybe_use_elf_file(struct drgn_module *module,
 		// We should only be here if we want a file.
 		assert(drgn_module_wants_file(module));
 		use_loaded = module->loaded_file_status == DRGN_MODULE_FILE_WANT
-			     && file->is_loadable;
+			     && (file->is_loadable || module->kind == DRGN_MODULE_EXTRA);
 		has_dwarf = drgn_elf_file_has_dwarf(file);
 		use_debug = drgn_module_wants_debug_file(module) && has_dwarf;
 	}
@@ -5399,7 +5399,7 @@ elf_symbols_search(const char *name, uint64_t addr,
 	struct drgn_error *err;
 	struct drgn_program *prog = data;
 
-	if (flags & DRGN_FIND_SYMBOL_ADDR) {
+	if (0) { //(flags & DRGN_FIND_SYMBOL_ADDR) {
 		struct drgn_module *module =
 			drgn_module_find_by_address(prog, addr);
 		if (!module)
diff --git a/libdrgn/python/module.c b/libdrgn/python/module.c
index 7e976a2e..35a808e1 100644
--- a/libdrgn/python/module.c
+++ b/libdrgn/python/module.c
@@ -347,6 +347,15 @@ static PyObject *Module_get_loaded_file_bias(Module *self, void *arg)
 	return PyLong_FromUint64(drgn_module_loaded_file_bias(self->module));
 }
 
+static int Module_set_loaded_file_bias(Module *self, PyObject *value, void *arg)
+{
+	uint64_t new_bias = PyLong_AsUint64(value);
+	if (PyErr_Occurred())
+		return -1;
+	self->module->loaded_file_bias = new_bias;
+	return 0;
+}
+
 static PyObject *Module_get_debug_file_path(Module *self, void *arg)
 {
 	const char *path = drgn_module_debug_file_path(self->module);
@@ -408,7 +417,8 @@ static PyGetSetDef Module_getset[] = {
 	 drgn_Module_loaded_file_status_DOC},
 	{"loaded_file_path", (getter)Module_get_loaded_file_path, NULL,
 	 drgn_Module_loaded_file_path_DOC},
-	{"loaded_file_bias", (getter)Module_get_loaded_file_bias, NULL,
+	{"loaded_file_bias", (getter)Module_get_loaded_file_bias,
+	 (setter)Module_set_loaded_file_bias,
 	 drgn_Module_loaded_file_bias_DOC},
 	{"debug_file_status", (getter)Module_get_debug_file_status,
 	 (setter)Module_set_debug_file_status,
```

Then I'm able to get the correct symbols in my stack trace by doing:
```python
>>> mod = next(m for m in prog.modules() if isinstance(m, drgn.ExtraModule))
>>> mod.loaded_file_bias = prog.main_module().loaded_file_bias
```

This exposes three interesting questions of the Module API:

1. File biases are read-only. Should we be allowed to write them?
2. For an "extra module", why do we care whether the ELF file is loadable? Would it be reasonable to take just accept any ELF file for extra modules?
3. The module address range tree expects that there are no overlaps, and the ELF symbol finder expects that there is only one module which matches the address you search by. Overall that seems like a reasonable assumption but it means that this hack wouldn't work without me ripping out the "search by address" special case.

**Comment by brenns10** [comment]
So, I've managed to implement support in `find_module_elf_symtab()` to detect & extract the `.gnu_debugdata` section, and then use it as a memory-backed `drgn_elf_file` and use its symbol table.

But the ironic thing is that we need _both_ the ELF dynamic symbol table, _and_ the symbols from the `.gnu_debugdata` object. Symbols from one are not duplicated in the other. So that's going to be much more of a pain than simply using symbols from this compressed ELF file :/

**Comment by brenns10** [comment]
A branch to allow loading .gnu_debugdata properly, by extending the ELF symbol finder.
https://github.com/brenns10/drgn/tree/gnu_debugdata

It's a bit gross right now, but it does allow both the regular symbol table and the gnu_debugdata to be used simultaneously.

```
>>> next(prog.threads()).stack_trace()
debug: /lib64/libc.so.6: found ELF symbol table with 7915 symbols
debug: /usr/bin/bash: found ELF dynamic symbol table with 2517 symbols
debug: /usr/bin/bash: found ELF .gnu_debugdata symbol table with 1873 symbols
#0  pselect+0x64/0x128
#1  rl_getc+0x9b/0x236
#2  rl_read_key+0x180/0x185
#3  readline_internal_char+0x6c/0x332
#4  readline+0x4d/0xba
#5  yy_readline_get+0xaf/0x229
#6  shell_getc.lto_priv.0+0x279/0xaf2
#7  read_token.part.0+0x4a/0x37c9
#8  yyparse+0x3fa/0x3831
#9  parse_command+0x3d/0x19a
#10 read_command+0x6d/0x152
#11 reader_loop+0x1d5/0x3d9
#12 main+0x15be/0x198b
#13 __libc_start_call_main+0x80/0xac
#14 __libc_start_main@@GLIBC_2.34+0x80/0x148
#15 _start+0x25/0x26
#16 ???
```
