### ISSUE TITLE
Unknown DWARF CFI opcode 0x2e

### ISSUE THREAD

**Issue by brenns10** [osandov/drgn#480]
Playing with stack traces, I hit an unknown opcode:

```
Traceback (most recent call last):
  File "/usr/lib64/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib64/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/stepbren/repos/drgn/drgn/__main__.py", line 16, in <module>
    _main()
  File "/home/stepbren/repos/drgn/drgn/cli.py", line 461, in _main
    runpy.run_path(script, init_globals={"prog": prog}, run_name="__main__")
  File "/usr/lib64/python3.9/runpy.py", line 288, in run_path
    return _run_module_code(code, init_globals, run_name,
  File "/usr/lib64/python3.9/runpy.py", line 97, in _run_module_code
    _run_code(code, mod_globals, init_globals,
  File "/usr/lib64/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "contrib/pstack.py", line 267, in <module>
    main(prog, int(sys.argv[1]))  # noqa
  File "contrib/pstack.py", line 262, in main
    print(up.stack_trace(regs))
Exception: /usr/bin/akonadi_unifiedmailbox_agent: .eh_frame+0x1b54: unknown DWARF CFI opcode 0x2e
```

Which appears to be [`DW_CFA_GNU_args_size`](https://refspecs.linuxbase.org/LSB_5.0.0/LSB-Core-generic/LSB-Core-generic/dwarfext.html).

I managed to find the relevant data for this binary from llvm-dwarfdump:
```
00001b28 00000058 00001574 FDE cie=000005b8 pc=000121a0...00012b89
  Format:       DWARF32
  LSDA Address: 0000000000028d19
  DW_CFA_advance_loc: 5
  DW_CFA_def_cfa_offset: +16
  DW_CFA_offset: RBP -16
  DW_CFA_advance_loc: 3
  DW_CFA_def_cfa_register: RBP
  DW_CFA_advance_loc: 8
  DW_CFA_offset: R15 -24
  DW_CFA_offset: R14 -32
  DW_CFA_offset: R13 -40
  DW_CFA_offset: R12 -48
  DW_CFA_advance_loc: 11
  DW_CFA_offset: RBX -56
  DW_CFA_advance_loc2: 813
  DW_CFA_GNU_args_size: +32
  DW_CFA_advance_loc: 47
  DW_CFA_GNU_args_size: +0
  DW_CFA_advance_loc1: 73
  DW_CFA_GNU_args_size: +32
  DW_CFA_advance_loc: 47
  DW_CFA_GNU_args_size: +0
  DW_CFA_advance_loc1: 70
  DW_CFA_GNU_args_size: +32
  DW_CFA_advance_loc: 47
  DW_CFA_GNU_args_size: +0
  DW_CFA_advance_loc1: 70
  DW_CFA_GNU_args_size: +32
  DW_CFA_advance_loc: 47
  DW_CFA_GNU_args_size: +0
  DW_CFA_advance_loc: 59
  DW_CFA_GNU_args_size: +32
  DW_CFA_advance_loc: 46
  DW_CFA_GNU_args_size: +0
  DW_CFA_advance_loc2: 307
  DW_CFA_GNU_args_size: +32
  DW_CFA_advance_loc: 20
  DW_CFA_GNU_args_size: +0
  DW_CFA_advance_loc1: 148
  DW_CFA_remember_state:
  DW_CFA_def_cfa: RSP +8
  DW_CFA_advance_loc: 1
  DW_CFA_restore_state:

  0x121a0: CFA=RSP+8: RIP=[CFA-8]
  0x121a5: CFA=RSP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x121a8: CFA=RBP+16: RBP=[CFA-16], RIP=[CFA-8]
  0x121b0: CFA=RBP+16: RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]
  0x121bb: CFA=RBP+16: RBX=[CFA-56], RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]
  0x124e8: CFA=RBP+16: RBX=[CFA-56], RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]
  0x12517: CFA=RBP+16: RBX=[CFA-56], RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]
  0x12560: CFA=RBP+16: RBX=[CFA-56], RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]
  0x1258f: CFA=RBP+16: RBX=[CFA-56], RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]
  0x125d5: CFA=RBP+16: RBX=[CFA-56], RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]
  0x12604: CFA=RBP+16: RBX=[CFA-56], RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]
  0x1264a: CFA=RBP+16: RBX=[CFA-56], RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]
  0x12679: CFA=RBP+16: RBX=[CFA-56], RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]
  0x126b4: CFA=RBP+16: RBX=[CFA-56], RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]
  0x126e2: CFA=RBP+16: RBX=[CFA-56], RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]
  0x12815: CFA=RBP+16: RBX=[CFA-56], RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]
  0x12829: CFA=RBP+16: RBX=[CFA-56], RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]
  0x128bd: CFA=RSP+8: RBX=[CFA-56], RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]
  0x128be: CFA=RBP+16: RBX=[CFA-56], RBP=[CFA-16], R12=[CFA-48], R13=[CFA-40], R14=[CFA-32], R15=[CFA-24], RIP=[CFA-8]
```

**Comment by osandov** [comment]
Nice catch. I see no use for this information, so I think we can just skip it (that's apparently what [elfutils also does](https://sourceware.org/git/?p=elfutils.git;a=blob;f=libdw/cfi.c;hb=31867d468c10d26ee13efb93f5d7ddf2bcadf253#l399)):
```diff
diff --git a/libdrgn/dwarf_info.c b/libdrgn/dwarf_info.c
index 3cf2077c..e6ee2b12 100644
--- a/libdrgn/dwarf_info.c
+++ b/libdrgn/dwarf_info.c
@@ -7609,6 +7609,11 @@ set_reg:
 				goto set_reg;
 			}
 			fallthrough;
+		case DW_CFA_GNU_args_size:
+			// We have no use for this. Skip it.
+			if ((err = binary_buffer_skip_leb128(&buffer.bb)))
+				goto out;
+			break;
 		default:
 			err = binary_buffer_error(&buffer.bb,
 						  "unknown DWARF CFI opcode %#" PRIx8,
```
My system has binaries using this opcode, too, so I'll try to test this locally, but let me know if you beat me to testing it.

**Comment by brenns10** [comment]
Tested on my running system:
```
$ python -m drgn -q --kernel-directory ~/vmlinux_repo/$(uname -r) contrib/pstack.py 5063
#0  context_switch (kernel/sched/core.c:5369:2)
#1  __schedule (kernel/sched/core.c:6756:8)
#2  __schedule_loop (kernel/sched/core.c:6833:3)
#3  schedule (kernel/sched/core.c:6848:2)
#4  schedule_hrtimeout_range_clock (kernel/time/sleep_timeout.c:216:3)
#5  schedule_hrtimeout_range (kernel/time/sleep_timeout.c:263:9)
#6  poll_schedule_timeout (fs/select.c:241:8)
#7  do_poll (fs/select.c:958:8)
#8  do_sys_poll (fs/select.c:1009:12)
#9  do_restart_poll (fs/select.c:1054:8)
#10 do_syscall_x64 (arch/x86/entry/common.c:52:14)
#11 do_syscall_64 (arch/x86/entry/common.c:89:7)
#12 entry_SYSCALL_64+0xaf/0x14c (arch/x86/entry/entry_64.S:121)
#13 0x7f199530163f
------ userspace ---------
#0  __poll+0x4f/0x9b
#1  g_main_context_iterate.constprop.0+0x26c/0x303
#2  g_main_context_iteration+0x33/0x5a
#3  _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x68/0x146
#4  _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x132/0x214
#5  _ZN16QCoreApplication4execEv+0x94/0x144
#6  main+0x6da/0x9e9
#7  __libc_start_call_main+0x80/0xac
#8  __libc_start_main@@GLIBC_2.34+0x80/0x148
#9  _start+0x25/0x26
#10 ???
```

Whereas without that patch I still get the previous error. So your fix works for me :)

Interestingly, when I take a core dump of that program and debug it with drgn, I get a different exception which I'll look into debugging next:
```
$ python -m drgn -q -c core.5063
drgn 0.0.30+88.g40f809c7.dirty (using Python 3.9.21, elfutils 0.191, with libkdumpfile)
For help, type help(drgn).
>>> import drgn
>>> from drgn import FaultError, NULL, Object, alignof, cast, container_of, execscript, implicit_convert, offsetof, reinterpret, sizeof, stack_trace
>>> from drgn.helpers.common import *
>>> next(prog.threads()).stack_trace()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
Exception: pr_fname is not null terminated
```
Truly I don't care about this process at all, but I will chase down every exception regardless :P

**Comment by brenns10** [comment]
And with the code comment, that makes a fair bit of sense:
https://github.com/torvalds/linux/blob/075dbe9f6e3c21596c5245826a4ee1f1c1676eb8/include/linux/elfcore.h#L73
The program name (akonadi_unifiedmailbox_agent) is far more than 16 bytes. Most other programs (e.g. ps) simply accept the truncated name. This may be an error but it's probably not worth crashing the stack trace over.

**Comment by osandov** [comment]
Great, thanks for testing!

Re: pr_fname, I must've mistakenly assumed that if the name was truncated, it would be truncated with a null byte. I guess to fix that we're going to need to make a copy of `pr_fname` that is always null-terminated.

**Comment by brenns10** [comment]
Yep, I've got that more or less working here. I'm looking at how to have a unit test case for it, but I think all the test cores are resources rather than being dynamically generated, and it looks like none of the base filenames were longer than 16 bytes.
```diff
diff --git a/libdrgn/program.c b/libdrgn/program.c
index 396cc013..298e9190 100644
--- a/libdrgn/program.c
+++ b/libdrgn/program.c
@@ -136,6 +136,7 @@ void drgn_program_init(struct drgn_program *prog,
 
 void drgn_program_deinit(struct drgn_program *prog)
 {
+	free(prog->core_dump_fname_cached);
 	drgn_thread_set_deinit(&prog->thread_set);
 	/*
 	 * For userspace core dumps, main_thread and crashed_thread are in
@@ -924,7 +925,7 @@ static struct drgn_error *get_prpsinfo_pid(struct drgn_program *prog,
 
 static struct drgn_error *get_prpsinfo_fname(struct drgn_program *prog,
 					   const char *data, size_t size,
-					   const char **ret)
+					   char **ret)
 {
 	bool is_64_bit;
 	struct drgn_error *err = drgn_program_is_64_bit(prog, &is_64_bit);
@@ -938,16 +939,8 @@ static struct drgn_error *get_prpsinfo_fname(struct drgn_program *prog,
 		return drgn_error_create(DRGN_ERROR_OTHER,
 					 "NT_PRPSINFO is truncated");
 	}
-	// No need to make a copy: the data returned by elf_getdata_rawchunk()
-	// is valid for the lifetime of the Elf handle, and prog->core is valid for
-	// the lifetime of prog.
-	const char *tmp = data + offset;
-	size_t len = strnlen(tmp, PR_FNAME_LEN);
-	if (len == PR_FNAME_LEN)
+	*ret = strndup(data + offset, PR_FNAME_LEN);
 #undef PR_FNAME_LEN
-		return drgn_error_create(DRGN_ERROR_OTHER,
-					 "pr_fname is not null terminated");
-	*ret = tmp;
 	return NULL;
 }
 
@@ -1030,7 +1023,7 @@ drgn_program_cache_core_dump_threads(struct drgn_program *prog)
 	uint32_t first_prstatus_tid;
 	bool found_prpsinfo = false;
 	uint32_t prpsinfo_pid;
-	const char *prpsinfo_fname = NULL;
+	_cleanup_free_ char *prpsinfo_fname = NULL;
 
 	if (prog->core_dump_threads_cached)
 		return NULL;
@@ -1131,6 +1124,7 @@ out:
 			/* If the PID isn't found, then this is NULL. */
 			prog->main_thread = it.entry;
 			prog->core_dump_fname_cached = prpsinfo_fname;
+			prpsinfo_fname = NULL;
 		}
 		if (found_prstatus) {
 			/*
diff --git a/libdrgn/program.h b/libdrgn/program.h
index 90413d16..79cb67e2 100644
--- a/libdrgn/program.h
+++ b/libdrgn/program.h
@@ -153,7 +153,7 @@ struct drgn_program {
 		 */
 		struct {
 			/** Cached `pr_fname` from `NT_PRPSINFO` note. */
-			const char *core_dump_fname_cached;
+			char *core_dump_fname_cached;
 			/** Cache of important parts of auxiliary vector. */
 			struct {
 				uint64_t at_phdr;
```
