### ISSUE TITLE
Infinite loop in drgn_splay_tree_splay

### ISSUE THREAD

**Issue by brenns10** [osandov/drgn#574]
```
gdb) p *parent
$1 = {parent = 0x5645e47b4310, left = 0x5645e477d770, right = 0x5645e47b4310}
(gdb) p *node
$2 = {parent = 0x5645e47b4310, left = 0x5645e477d770, right = 0x5645e47b4310}
(gdb) p *root
$3 = (struct binary_tree_node *) 0x5645e4749d10
(gdb) p **root
$4 = {parent = 0x0, left = 0x5645e4ad73f0, right = 0x5645e4a21260}
(gdb) p parent
$5 = (struct binary_tree_node *) 0x5645e47b4310
(gdb) p node
$6 = (struct binary_tree_node *) 0x5645e47b4310
(gdb) bt
#0  drgn_splay_tree_splay (root=0x5645e47a5920, node=0x5645e47b4310,
    parent=0x5645e47b4310) at ../../libdrgn/splay_tree.c:93
#1  0x00007fd995f596b3 in drgn_module_address_tree_delete_iterator (
    drgn_module_address_tree=<optimized out>, it=...) at ../../libdrgn/debug_info.c:161
#2  drgn_module_address_tree_delete_entry (drgn_module_address_tree=<optimized out>,
    entry=0x5645e47b40e0) at ../../libdrgn/debug_info.c:161
#3  drgn_module_delete_address_ranges (module=<optimized out>)
    at ../../libdrgn/debug_info.c:466
#4  drgn_module_set_address_range (module=<optimized out>, start=<optimized out>,
    end=<optimized out>) at ../../libdrgn/debug_info.c:555
#5  drgn_module_set_address_range (module=0x5645e47b4090, start=139711715549184,
    end=139711715700736) at ../../libdrgn/debug_info.c:542
#6  0x00007fd995f32f92 in Module_set_address_range (self=0x7fd994cbe6e0,
    value=<optimized out>, arg=<optimized out>) at ../../libdrgn/python/module.c:347
#7  0x00007fd99717acb1 in _PyObject_GenericSetAttrWithDict ()
   from /lib64/libpython3.12.so.1.0
#8  0x00007fd99717a18d in PyObject_SetAttr () from /lib64/libpython3.12.so.1.0
#9  0x00007fd997190d9a in _PyEval_EvalFrameDefault () from /lib64/libpython3.12.so.1.0
#10 0x00007fd997249bda in PyEval_EvalCode () from /lib64/libpython3.12.so.1.0
#11 0x00007fd99726ded1 in run_eval_code_obj () from /lib64/libpython3.12.so.1.0
#12 0x00007fd997268c69 in run_mod () from /lib64/libpython3.12.so.1.0
#13 0x00007fd997282c12 in pyrun_file () from /lib64/libpython3.12.so.1.0
#14 0x00007fd9972823dd in _PyRun_SimpleFileObject () from /lib64/libpython3.12.so.1.0
#15 0x00007fd997281b38 in _PyRun_AnyFileObject () from /lib64/libpython3.12.so.1.0
#16 0x00007fd99727a68b in Py_RunMain () from /lib64/libpython3.12.so.1.0
#17 0x00007fd997233e2b in Py_BytesMain () from /lib64/libpython3.12.so.1.0
#18 0x00007fd996e5130e in __libc_start_call_main (
    main=main@entry=0x5645a2e9b160 <main>, argc=argc@entry=6,
    argv=argv@entry=0x7fff275410a8) at ../sysdeps/nptl/libc_start_call_main.h:58
#19 0x00007fd996e513c9 in __libc_start_main_impl (main=0x5645a2e9b160 <main>, argc=6,
    argv=0x7fff275410a8, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fff27541098) at ../csu/libc-start.c:360

```

I'm going to look into this more still, but I encountered this on 0.0.33 while playing with my code for userspace stack traces in kernel vmcores. That code plays around a lot with the module address ranges. I have a vmcore and script that reliably reproduces this so it shouldn't be too hard to track down.

**Comment by osandov** [comment]
The problem is indeed triggered by the duplicate start addresses. What's happening is:

1. Module A is created, set to start address X, and inserted in the tree.
2. Module B is created, set to start address Y, and inserted in the tree.
3. Module A is reset to start address Y.
    a. First, this deletes module A from the tree. Note that this doesn't reinitialize the tree node.
    b. Then, this attempts to insert module A at address Y. However, `drgn_module_address_tree_insert()` doesn't allow duplicates, so it doesn't get inserted. Instead, the node is left in whatever state it was in after it was deleted.
4. The tree is modified more.
5. Module A is reset to start address Z. This attempts to delete module A from the tree, but it's not actually in the tree, so deleting the node corrupts the tree.

If this corruption happens in just the right way, it causes the infinite loop. It can manifest in other ways, too.

There are a couple of lazy ways to fix this:

1. Detect duplicate start addresses and track whether the address range was actually inserted in the tree, then avoid deleting the node later if it wasn't.
2. Raise an error on duplicate start addresses.

A slightly more involved way to fix this would be to raise an error on overlapping ranges (not just start addresses).

A much more involved way to fix this would be committing to supporting overlapping ranges, either allowing later address ranges to overwrite earlier ones or tracking all of them.

It comes down to whether it makes sense for address ranges to overlap, which I'm not sure about. The main reason I didn't outright disallow them was to avoid failing hard in the case of modules being unloaded and then later modules reusing their address space (which we don't properly support, but at least we don't blow up [other than this bug lol]).

**Comment by brenns10** [comment]
I feel like either disallowing overlapping ranges, or overwriting them, both make sense. Part of me feels like getting an explicit error could be better: it would force us to know why an overlap happens and handle it. That said, if "handle it" means "implement module deletion" then I can see why that would be a lot of trouble.

The option of overwriting works as well, and I guess the splitting isn't so bad as long as we're not trying to implement merging. Since the overwrite helps us avoid implementing module deletion, I guess that's helpful.

Maybe it makes sense to guard the overwriting behavior by a `force=True` sort of flag? That would mean that for the common case, an overlap triggers an error, but if we really want to just stick a module over another one, we could force it and get the overlap behavior.

**Comment by osandov** [comment]
The module API supports setting multiple, non-contiguous address ranges per module. I think that would help here.

**Comment by brenns10** [comment]
From what I've seen, I don't think it would do much helpful. But I will play around a bit more on that to see. Regardless, I'll have a PR incoming with updates to `contrib/pstack.py`. There were actually several improvements I've made to it in drgn-tools, so it'll be more than just the fix from this.
